<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <Button
            android:text="CLICK ME!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_click_me"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="128dp"/>
    <TextView
            android:text="Before Throttle:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_before_throttle" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/b_click_me" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="136dp"
    />
    <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_before_throttle_counter"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="128dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/b_click_me"
            app:layout_constraintStart_toEndOf="@+id/tv_before_throttle" android:layout_marginStart="8dp"/>
    <TextView
            android:text="After Throttle:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_after_throttle" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/tv_after_throttle_counter"
            android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.831" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_before_throttle"/>
    <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_after_throttle_counter" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="144dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_before_throttle_counter"/>
</android.support.constraint.ConstraintLayout>